<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="Enter AMOUNT"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="75dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rs."
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/user_pay"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:inputType="number"
                    android:maxLines="1" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="95dp"
                android:background="#1E88E5"
                android:onClick="pay"
                android:text="pay AND NEXT"
                android:textColor="#FFFFFF"
                android:textSize="16.5sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
