<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/_overview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Overview"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/_overview"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/_name"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/amount_remaining_123"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/_description"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Amount Remaining     Rs"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amount_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amount_collected_123"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/amount_remaining_123"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Amount Collected     Rs"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amount_collected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/max_limit_123"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/amount_collected_123"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Max Limit Per Person     Rs"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/max_limit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/present_beneficiaries"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/max_limit"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:fontFamily="casual"-->
                <!--android:gravity="center"-->
                <!--android:text="Present beneficiaries"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="25dp"-->
                <!--android:textStyle="italic" />-->

            <!--<TextView-->
                <!--android:id="@+id/beneficiary_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/present_beneficiaries"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#FFFFFF" />-->

            <!--<TextView-->
                <!--android:id="@+id/beneficiary_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/beneficiary_1"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#FFFFFF" />-->

            <!--<TextView-->
                <!--android:id="@+id/beneficiary_3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/beneficiary_2"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#FFFFFF" />-->

            <!--<TextView-->
                <!--android:id="@+id/beneficiary_4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/beneficiary_3"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#FFFFFF" />-->

            <!--<TextView-->
                <!--android:id="@+id/beneficiary_5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@id/beneficiary_4"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#FFFFFF" />-->

            <Button
                android:onClick="proceedToPayment"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/max_limit_123"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#1E88E5"
                android:text="proceed to payment"
                android:textColor="#FFFFFF"
                android:textSize="16.5sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>