<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ECEFF1"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/please_wait"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="italic"
        android:text="open for investment"
        android:textAllCaps="true"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="open for investment"
        android:textAllCaps="true"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/your_code"
        android:layout_marginTop="25dp"
        android:layout_below="@id/please_wait"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="#37474F"
        android:text="your code is"
        android:textAllCaps="true"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/my_code"
        android:textColor="#37474F"
        android:background="#FFFFFF"
        android:textSize="35sp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/your_code"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="123456789"
        android:gravity="center"/>

    <Button
        android:layout_width="175dp"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="goToChanda"
        android:background="#1E88E5"
        android:layout_below="@id/my_code"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
