<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <Button
        android:id="@+id/new_program"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#CFD8DC"
        android:onClick="newProgram"
        android:text="start   new   program"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/new_investment"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/new_program"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#CFD8DC"
        android:onClick="newInvestment"
        android:text="make   an   investment"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/previous_status"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:background="#CFD8DC"
        android:onClick="previousStatus"
        android:text="check   status"
        android:textColor="#37474F"
        android:layout_below="@+id/new_investment"
        android:layout_alignStart="@+id/new_investment" />

</RelativeLayout>
