<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#1E88E5"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/front_page_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:hint="USERNAME"
                    android:inputType="text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/username_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/this_field_is_required"
                    android:textColor="#D50000"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/user_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/min_characters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@id/user_password"
                        android:text="@string/min_8_characters"
                        android:textColor="#D50000"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/password_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/this_field_is_required"
                    android:textColor="#D50000"
                    android:textSize="10sp" />
            </LinearLayout>


            <Button
                android:id="@+id/sign_in"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/front_page_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="#1E88E5"
                android:onClick="sign_in"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16.5sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/sign_in"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="#1E88E5"
                android:onClick="register"
                android:text="REGISTER"
                android:textColor="#FFFFFF"
                android:textSize="16.5sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
