<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <Button
        android:id="@+id/program_society"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#CFD8DC"
        android:onClick="programSociety"
        android:text="society"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/program_government"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/program_society"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#CFD8DC"
        android:onClick="programGovernment"
        android:text="government"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/program_individual"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/program_government"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#CFD8DC"
        android:onClick="programIndividual"
        android:text="individual"
        android:textColor="#37474F" />

</RelativeLayout>
