<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/your_payments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:layout_width="225dp"
                android:layout_height="60dp"
                android:layout_below="@id/your_payments"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#1E88E5"
                android:onClick="enterCode"
                android:text="ENTER CODE HERE"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16.5sp" />
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
